spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=2560MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=2560MB

####  localhost
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=dpuser
spring.datasource.password=dpuser123#
server.address: localhost
server.port: 8090

####
server.max-http-header-size: 965535